url=https://darksky.net/
chrome_driver_path=/usr/local/bin/chromedriver
mobile_platform_name=android
mobile_automation_name=uiautomator2
mobile_version=11.4
mobile_device=Pixel_2_API_26
mobile_app_path=/Users/dad/Downloads/ionic-conference-emulator.apk
